
==================================================
 ARXIU: src/app/globals.css
==================================================

@import "tailwindcss";

/* 1. Definició de variables i suport Dark Mode */
:root {
  --background: #ffffff; /* Blanc pur com demanaves */
  --foreground: #171717;
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
  --muted-text: #737373;
  --accent-black: #000000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --card-bg: #1a1a1a;
    --card-border: #2e2e2e;
    --muted-text: #a1a1aa;
    --accent-black: #ffffff;
  }
}

/* 2. Integració amb Tailwind Theme */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card-bg);
  --color-border: var(--card-border);
  --color-muted: var(--muted-text);
  --color-accent: var(--accent-black);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* 3. Estils Base */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans); /* Utilitza la font del sistema/Geist [cite: 3] */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Utilitat per al blur de Safari (mòbil) */
.glass-effect {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Amagar scrollbars però mantenir funcionalitat */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

==================================================
 ARXIU: src/app/layout.js
==================================================

import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "Aprofundir | Mercat de les Flors",
  description: "Recursos pedagògics i exploració d'espectacles familiars.",
  viewport: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover",
};

export default function RootLayout({ children }) {
  return (
    <html lang="ca">
      <body className={`${geistSans.variable} ${geistMono.variable} antialiased`}>
        {children}
      </body>
    </html>
  );
}

==================================================
 ARXIU: src/app/page.js
==================================================

'use client'

import { useState, useEffect, useMemo } from 'react'
import { client } from '@/sanity'
import { 
  Search, BookOpen, Video, Film, Quote, FileText, 
  Mic, ArrowRight
} from 'lucide-react'

// Importem els nous components que hem creat a la carpeta /components
import HeaderMercat from '@/components/HeaderMercat'
import ResourceSheet from '@/components/ResourceSheet'

// Configurar quines categories es consideren "Temes" i no espectacles [cite: 8]
const TEMES_GENERALS = [
  'art general', 
  'cos i moviment', 
  'art', 
  'cos',
  'dansa i arquitectura'
]

export default function Home() {
  const [recursos, setRecurs] = useState([])
  
  // Estats dels Filtres [cite: 9]
  const [filtreText, setFiltreText] = useState('')
  const [contextActiu, setContextActiu] = useState('Tots')
  const [tipusActiu, setTipusActiu] = useState('Tots')
  
  // Estat per al recurs seleccionat (obre el ResourceSheet) [cite: 9]
  const [recursSeleccionat, setRecursSeleccionat] = useState(null)

  // 1. Càrrega de dades des de Sanity [cite: 9, 10]
  useEffect(() => {
    const fetchDades = async () => {
      const query = `*[_type == "recurs"] | order(titol asc) {
        _id, titol, autor, any, editorial, tipus,
        conceptes, enllacos, categoria, espectacle,
        isbn, lloc, idioma, llicencia
      }`
      const dades = await client.fetch(query)
      setRecurs(dades)
    }
    fetchDades()
  }, [])

  // 2. Lògica de Filtratge i llistes úniques [cite: 11, 12, 13, 14]
  const { llistaEspectacles, llistaTemes, llistaTipus, recursosFiltrats } = useMemo(() => {
    const totsContextos = new Set()
    const totsTipus = new Set()

    recursos.forEach(r => {
      const context = r.espectacle || r.categoria
      if (context) totsContextos.add(context.trim())
      if (r.tipus) totsTipus.add(r.tipus)
    })

    const esTemaGeneral = (text) => TEMES_GENERALS.includes(text.toLowerCase())

    const espectacles = Array.from(totsContextos).filter(c => !esTemaGeneral(c)).sort()
    const temes = Array.from(totsContextos).filter(c => esTemaGeneral(c)).sort()
    const tipusOrdenats = Array.from(totsTipus).sort()

    let resultats = recursos

    if (contextActiu !== 'Tots') {
      resultats = resultats.filter(r => 
        (r.espectacle && r.espectacle.trim() === contextActiu) || 
        (r.categoria && r.categoria.trim() === contextActiu)
      )
    }

    if (tipusActiu !== 'Tots') {
      resultats = resultats.filter(r => r.tipus === tipusActiu)
    }

    if (filtreText) {
      const text = filtreText.toLowerCase()
      resultats = resultats.filter(r => 
        r.titol?.toLowerCase().includes(text) ||
        r.autor?.toLowerCase().includes(text) ||
        r.conceptes?.some(c => c.toLowerCase().includes(text))
      )
    }

    return { 
      llistaEspectacles: espectacles, 
      llistaTemes: temes, 
      llistaTipus: tipusOrdenats,
      recursosFiltrats: resultats 
    }
  }, [recursos, contextActiu, tipusActiu, filtreText])

  // 3. Funció per obtenir icones segons el tipus [cite: 14, 15]
  const getIcon = (tipus) => {
    const t = tipus?.toLowerCase() || ''
    if (t.includes('vídeo')) return <Video size={16} />
    if (t.includes('pel·lícula') || t.includes('film')) return <Film size={16} />
    if (t.includes('article')) return <FileText size={16} />
    if (t.includes('cita')) return <Quote size={16} />
    if (t.includes('audio') || t.includes('podcast')) return <Mic size={16} />
    return <BookOpen size={16} />
  }

  const netejarFiltres = () => {
    setContextActiu('Tots')
    setTipusActiu('Tots')
    setFiltreText('')
  }

  return (
    <div className="min-h-screen bg-background text-foreground font-sans transition-colors duration-300">
      
      {/* HEADER: Gestiona el logo swap i el reset [cite: 15, 16] */}
      <HeaderMercat onReset={netejarFiltres} />

      <main className="pt-32 pb-24 px-5 max-w-6xl mx-auto">
        
        {/* LAYOUT PRINCIPAL: 1 columna mòbil, 2 columnes Desktop (Sidebar + Contingut) */}
        <div className="grid grid-cols-1 lg:grid-cols-[280px_1fr] gap-10">
          
          {/* BARRA LATERAL (FILTRES) - Sticky a Desktop */}
          <aside className="space-y-8 lg:sticky lg:top-32 lg:h-fit">
            
            {/* CERCADOR */}
            <div className="relative">
              <input 
                type="text" 
                placeholder="Busca títol, autor..." 
                className="w-full bg-card border border-border rounded-xl py-3 pl-11 pr-4 text-sm focus:outline-none focus:ring-2 focus:ring-accent transition-all shadow-sm"
                value={filtreText}
                onChange={(e) => setFiltreText(e.target.value)}
              />
              <Search className="absolute left-4 top-3.5 text-muted" size={18} />
            </div>

            {/* FILTRE ESPECTACLES */}
            <div>
              <h3 className="text-[10px] font-bold text-muted uppercase tracking-widest mb-4 px-1">Espectacles</h3>
              <div className="flex flex-wrap lg:flex-col gap-2">
                <button
                  onClick={() => setContextActiu('Tots')}
                  className={`px-4 py-2 rounded-lg text-[11px] font-bold uppercase transition-all border text-left
                    ${contextActiu === 'Tots' 
                      ? 'bg-accent text-background border-accent shadow-md' 
                      : 'bg-card text-foreground border-border hover:border-muted'}`}
                >Tots</button>
                {llistaEspectacles.map((esp, i) => (
                  <button
                    key={i}
                    onClick={() => setContextActiu(esp)}
                    className={`px-4 py-2 rounded-lg text-[11px] font-bold uppercase transition-all border text-left
                      ${contextActiu === esp 
                        ? 'bg-accent text-background border-accent shadow-md' 
                        : 'bg-card text-foreground border-border hover:border-muted'}`}
                  >{esp}</button>
                ))}
              </div>
            </div>

            {/* FILTRE TEMES GENERALS */}
            <div>
              <h3 className="text-[10px] font-bold text-muted uppercase tracking-widest mb-4 px-1">Temes</h3>
              <div className="flex flex-wrap gap-2">
                {llistaTemes.map((tema, i) => (
                  <button
                    key={i}
                    onClick={() => setContextActiu(tema)}
                    className={`px-3 py-1.5 rounded-lg text-[10px] font-bold uppercase border transition-all
                      ${contextActiu === tema 
                        ? 'bg-muted text-background border-muted' 
                        : 'bg-card text-muted border-border hover:border-muted'}`}
                  >{tema}</button>
                ))}
              </div>
            </div>
          </aside>

          {/* COLUMNA DE RESULTATS */}
          <section>
            {/* BARRA SUPERIOR DE TIPUS (Sticky en scroll) [cite: 32] */}
            <div className="flex items-center justify-between mb-6 border-b border-border pb-4">
               <h2 className="text-[10px] font-bold text-muted uppercase tracking-widest">
                 {recursosFiltrats.length} Recursos
               </h2>
               <div className="flex gap-2 overflow-x-auto no-scrollbar max-w-[240px] md:max-w-none">
                  <button
                    onClick={() => setTipusActiu('Tots')}
                    className={`whitespace-nowrap px-3 py-1 rounded-full text-[10px] font-bold uppercase border transition-all
                      ${tipusActiu === 'Tots' ? 'bg-accent text-background border-accent' : 'bg-card border-border'}`}
                  >Tots</button>
                  {llistaTipus.map((tipus, i) => (
                    <button
                      key={i}
                      onClick={() => setTipusActiu(tipus)}
                      className={`whitespace-nowrap px-3 py-1 flex items-center gap-2 rounded-full text-[10px] font-bold uppercase border transition-all
                        ${tipusActiu === tipus ? 'bg-accent text-background border-accent' : 'bg-card border-border hover:border-muted'}`}
                    >
                      {getIcon(tipus)}
                      {tipus}
                    </button>
                  ))}
               </div>
            </div>

            {/* LLISTA DE TARGETES (GRID) [cite: 38] */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 min-h-[50vh]">
              {recursosFiltrats.map((recurs) => (
                <div 
                  key={recurs._id}
                  onClick={() => setRecursSeleccionat(recurs)}
                  className="bg-card p-5 rounded-2xl border border-border shadow-sm active:scale-[0.985] hover:border-muted transition-all cursor-pointer flex flex-col justify-between group"
                >
                  <div>
                    <div className="flex items-center gap-2 mb-3">
                       <span className="text-muted">{getIcon(recurs.tipus)}</span>
                       <span className="text-[10px] font-bold uppercase text-muted tracking-widest">
                         {recurs.tipus}
                       </span>
                    </div>
                    
                    <h4 className="font-bold text-lg leading-tight group-hover:text-accent transition-colors">
                      {recurs.titol}
                    </h4>
                    {recurs.autor && (
                      <p className="text-sm text-muted mt-2 italic line-clamp-1">{recurs.autor}</p>
                    )}
                  </div>

                  <div className="mt-6 flex items-center justify-between">
                    <span className="text-[10px] font-bold uppercase text-muted/60">
                      {recurs.espectacle || recurs.categoria}
                    </span>
                    <div className="text-muted group-hover:text-accent group-hover:translate-x-1 transition-all">
                      <ArrowRight size={20} />
                    </div>
                  </div>
                </div>
              ))}

              {/* ESTAT BUIT [cite: 42, 43] */}
              {recursosFiltrats.length === 0 && (
                <div className="col-span-full py-20 text-center flex flex-col items-center opacity-40">
                  <Search size={48} className="mb-4" />
                  <p className="text-sm font-medium">No s'han trobat resultats.</p>
                  <button onClick={netejarFiltres} className="mt-4 text-xs font-bold underline uppercase tracking-widest">
                    Netejar tots els filtres
                  </button>
                </div>
              )}
            </div>
          </section>
        </div>
      </main>

      {/* COMPONENT DE DETALL (RESOURCE SHEET) [cite: 45] */}
      {/* S'encarrega de mostrar la fitxa en mode Bottom Sheet (mòbil) o Panell Lateral (Desktop) */}
      <ResourceSheet 
        recurs={recursSeleccionat} 
        isOpen={!!recursSeleccionat} 
        onClose={() => setRecursSeleccionat(null)} 
      />
      
    </div>
  )
}

==================================================
 ARXIU: src/components/HeaderMercat.jsx
==================================================

'use client'
import { useState, useEffect } from 'react'

export default function HeaderMercat({ onReset }) {
  const [scrolled, setScrolled] = useState(false)

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20)
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  const LOGO_FULL = "/logo-mercat.png"
  const LOGO_COMPACT = "/logo_mercat_no_rodones.png"

  return (
    <header className={`fixed top-0 inset-x-0 z-40 transition-all duration-300 glass-effect border-b border-border ${
      scrolled ? 'py-2 bg-background/80' : 'py-5 bg-background'
    }`}>
      <div className="px-5 max-w-6xl mx-auto flex items-center gap-4 cursor-pointer" onClick={onReset}>
        <div className="relative h-12 w-12 flex items-center justify-center">
          {/* Logo Swap amb transició d'opacitat */}
          <img 
            src={LOGO_FULL} 
            alt="Mercat Full" 
            className={`absolute transition-opacity duration-300 object-contain h-full ${scrolled ? 'opacity-0' : 'opacity-100'}`}
          />
          <img 
            src={LOGO_COMPACT} 
            alt="Mercat Compact" 
            className={`absolute transition-opacity duration-300 object-contain h-8 ${scrolled ? 'opacity-100' : 'opacity-0'}`}
          />
        </div>
        
        <div className="flex flex-col">
          <h1 className={`font-bold uppercase tracking-tighter transition-all duration-300 ${scrolled ? 'text-lg' : 'text-2xl'}`}>
            Aprofundir
          </h1>
          <p className={`text-muted text-[10px] uppercase tracking-widest font-medium overflow-hidden transition-all duration-300 ${
            scrolled ? 'h-0 opacity-0' : 'h-4 opacity-100'
          }`}>
            Mercat de les Flors
          </p>
        </div>
      </div>
    </header>
  )
}

==================================================
 ARXIU: src/components/ResourceCard.jsx
==================================================

'use client'
import { ArrowRight } from 'lucide-react'

export default function ResourceCard({ recurs, onClick, getIcon }) {
  
  const handleInteraction = () => {
    // 1. Feedback hàptic: vibració suau de 8ms
    if (typeof window !== 'undefined' && navigator.vibrate) {
      navigator.vibrate(8);
    }
    // 2. Executar l'acció d'obrir el recurs
    onClick();
  }

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      handleInteraction();
    }
  }

  return (
    <div 
      role="button" 
      tabIndex={0} 
      onClick={handleInteraction}
      onKeyDown={handleKeyDown}
      aria-label={`Veure detalls de ${recurs.titol}`}
      className="bg-card p-5 rounded-2xl border border-border shadow-sm active:scale-[0.985] hover:border-muted transition-all cursor-pointer flex flex-col justify-between group focus-visible:ring-2 focus-visible:ring-accent"
    >
      <div>
        <div className="flex items-center gap-2 mb-3 text-muted">
           {getIcon(recurs.tipus)}
           <span className="text-[10px] font-bold uppercase tracking-widest">{recurs.tipus}</span>
        </div>
        
        <h4 className="font-bold text-lg leading-tight group-hover:text-accent transition-colors">
          {recurs.titol}
        </h4>
        {recurs.autor && (
          <p className="text-sm text-muted mt-2 italic line-clamp-1">{recurs.autor}</p>
        )}
      </div>

      <div className="mt-6 flex items-center justify-between">
        <span className="text-[10px] font-bold uppercase text-muted/60">
          {recurs.espectacle || recurs.categoria}
        </span>
        <div className="text-muted group-hover:text-accent group-hover:translate-x-1 transition-all">
          <ArrowRight size={20} />
        </div>
      </div>
    </div>
  )
}

==================================================
 ARXIU: src/components/ResourceSheet.jsx
==================================================

'use client'
import { motion, AnimatePresence } from 'framer-motion'
import { X, ExternalLink, BookOpen, Video, Film, FileText, Quote, Mic } from 'lucide-react'

export default function ResourceSheet({ recurs, isOpen, onClose }) {
  if (!recurs) return null;

  // Funció per vibrar en clicar enllaços externs
  const handleLinkClick = () => {
    if (typeof window !== 'undefined' && navigator.vibrate) {
      navigator.vibrate(10); // Una mica més forta per a l'acció final
    }
  }

  const getIcon = (tipus) => {
    const t = tipus?.toLowerCase() || ''
    if (t.includes('vídeo')) return <Video size={18} />
    if (t.includes('pel·lícula')) return <Film size={18} />
    if (t.includes('article')) return <FileText size={18} />
    if (t.includes('cita')) return <Quote size={18} />
    if (t.includes('audio')) return <Mic size={18} />
    return <BookOpen size={18} />
  }

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          <motion.div 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50"
          />

          <motion.div 
            initial={{ y: "100%" }}
            animate={{ y: 0 }}
            exit={{ y: "100%" }}
            transition={{ type: "spring", damping: 25, stiffness: 200 }}
            className="fixed bottom-0 inset-x-0 lg:inset-y-0 lg:right-0 lg:left-auto lg:w-[450px] bg-background z-50 shadow-2xl flex flex-col rounded-t-[32px] lg:rounded-l-[32px] lg:rounded-tr-none border-t lg:border-t-0 lg:border-l border-border"
          >
            <div className="h-1.5 w-12 bg-border rounded-full mx-auto mt-3 lg:hidden" />

            <div className="flex-1 overflow-y-auto p-6 lg:p-10">
              <div className="flex justify-between items-start mb-8">
                <div className="flex flex-wrap gap-2">
                  <span className="flex items-center gap-2 px-3 py-1 bg-card border border-border rounded-full text-[10px] font-bold uppercase text-muted">
                    {getIcon(recurs.tipus)} {recurs.tipus}
                  </span>
                  {recurs.espectacle && (
                    <span className="px-3 py-1 bg-accent text-background rounded-full text-[10px] font-bold uppercase">
                      {recurs.espectacle}
                    </span>
                  )}
                </div>
                <button 
                  onClick={onClose}
                  className="p-2 hover:bg-card rounded-full transition-colors text-muted hover:text-foreground"
                >
                  <X size={24} />
                </button>
              </div>

              <div className="space-y-6">
                <div>
                  <h2 className="text-3xl lg:text-4xl font-bold leading-tight mb-2">
                    {recurs.titol}
                  </h2>
                  <p className="text-xl text-muted italic">{recurs.autor}</p>
                </div>

                <div className="grid grid-cols-2 gap-4 py-6 border-y border-border">
                  {recurs.editorial && (
                    <div>
                      <span className="block text-[10px] font-bold text-muted uppercase tracking-widest mb-1">Editorial</span>
                      <p className="font-medium">{recurs.editorial}</p>
                    </div>
                  )}
                  {recurs.any && (
                    <div>
                      <span className="block text-[10px] font-bold text-muted uppercase tracking-widest mb-1">Any</span>
                      <p className="font-medium">{recurs.any}</p>
                    </div>
                  )}
                </div>

                <div className="space-y-3 pt-4">
                  {recurs.enllacos?.length > 0 ? (
                    recurs.enllacos.map((link, i) => (
                      <a 
                        key={i} 
                        href={link.url} 
                        target="_blank" 
                        rel="noopener noreferrer"
                        onClick={handleLinkClick} // <--- AFEGIM VIBRACIÓ
                        className="flex items-center justify-between w-full p-5 bg-accent text-background rounded-2xl font-bold text-sm hover:opacity-90 transition-all shadow-lg active:scale-[0.98]"
                      >
                        <span className="uppercase tracking-wide">{link.titol || 'Explorar recurs'}</span>
                        <ExternalLink size={20} />
                      </a>
                    ))
                  ) : (
                    <div className="p-6 bg-card border border-border border-dashed rounded-2xl text-center">
                      <p className="text-sm text-muted italic">Consulta a la biblioteca física.</p>
                    </div>
                  )}
                </div>
              </div>
            </div>
            <div className="h-8 lg:hidden" />
          </motion.div>
        </>
      )}
    </AnimatePresence>
  )
}

==================================================
 ARXIU: src/components/ScrollToTop.jsx
==================================================

'use client'
import { useState, useEffect } from 'react'
import { ChevronUp } from 'lucide-react'
import { motion, AnimatePresence } from 'framer-motion'

export default function ScrollToTop() {
  const [visible, setVisible] = useState(false)

  useEffect(() => {
    const handleScroll = () => setVisible(window.scrollY > 600) //
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <AnimatePresence>
      {visible && (
        <motion.button
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          exit={{ opacity: 0, scale: 0.8 }}
          onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
          className="fixed bottom-8 right-6 z-40 bg-accent text-background p-3 rounded-full shadow-2xl hover:scale-110 active:scale-90 transition-transform lg:bottom-12 lg:right-12"
          aria-label="Tornar a dalt"
        >
          <ChevronUp size={24} />
        </motion.button>
      )}
    </AnimatePresence>
  )
}

==================================================
 ARXIU: src/components/SkeletonList.jsx
==================================================

'use client'

export default function SkeletonList() {
  // Creem una matriu de 6 elements per simular la càrrega inicial
  const skeletons = Array(6).fill(0);

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 animate-pulse">
      {skeletons.map((_, i) => (
        <div 
          key={i} 
          className="bg-card p-5 rounded-2xl border border-border h-[180px] flex flex-col justify-between"
        >
          <div>
            {/* Icona + Tipus */}
            <div className="flex items-center gap-2 mb-4">
               <div className="w-4 h-4 bg-muted/20 rounded-full" />
               <div className="w-16 h-2 bg-muted/20 rounded-full" />
            </div>
            
            {/* Títol (dues línies) */}
            <div className="space-y-2">
              <div className="w-full h-4 bg-muted/20 rounded-full" />
              <div className="w-3/4 h-4 bg-muted/20 rounded-full" />
            </div>

            {/* Autor */}
            <div className="w-1/3 h-3 bg-muted/10 rounded-full mt-4" />
          </div>

          {/* Peu de la targeta */}
          <div className="mt-6 flex items-center justify-between">
            <div className="w-24 h-2 bg-muted/10 rounded-full" />
            <div className="w-5 h-5 bg-muted/10 rounded-full" />
          </div>
        </div>
      ))}
    </div>
  )
}

==================================================
 ARXIU: src/hooks/useQueryState.js
==================================================

'use client'

import { useRouter, useSearchParams, usePathname } from 'next/navigation'
import { useCallback, useRef } from 'react'

export function useQueryState() {
  const router = useRouter()
  const pathname = usePathname()
  const searchParams = useSearchParams()
  
  // Fem servir una referència per guardar la darrera query i evitar bucles
  const lastQueryRef = useRef(searchParams.toString())

  const updateQuery = useCallback((params) => {
    const newSearchParams = new URLSearchParams(searchParams.toString())
    
    Object.entries(params).forEach(([key, value]) => {
      if (value === null || value === undefined || value === 'Tots' || value === '') {
        newSearchParams.delete(key)
      } else {
        newSearchParams.set(key, value)
      }
    })

    const newQueryString = newSearchParams.toString()
    
    // NOMÉS si la query és realment diferent de la darrera, actualitzem la URL
    if (newQueryString !== lastQueryRef.current) {
      lastQueryRef.current = newQueryString
      const url = newQueryString ? `${pathname}?${newQueryString}` : pathname
      router.replace(url, { scroll: false })
    }
  }, [pathname, router, searchParams])

  return {
    searchParams,
    updateQuery
  }
}

==================================================
 ARXIU: src/sanity.js
==================================================

import { createClient } from 'next-sanity'
import imageUrlBuilder from '@sanity/image-url'

export const client = createClient({
  projectId: 'f45uvnj2', // <--- POSA EL TEU CODI AQUÍ
  dataset: 'production',
  apiVersion: '2023-05-03',
  useCdn: true, // Això fa que la web vagi ràpida com un llamp
})

const builder = imageUrlBuilder(client)

export function urlFor(source) {
  return builder.image(source)
}
