
==================================================
 ARXIU: src/app/globals.css
==================================================

@import "tailwindcss";

/* 1. Definició de variables i suport Dark Mode */
:root {
  --background: #ffffff; /* Blanc pur com demanaves */
  --foreground: #171717;
  --card-bg: #ffffff;
  --card-border: #e5e7eb;
  --muted-text: #737373;
  --accent-black: #000000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --card-bg: #1a1a1a;
    --card-border: #2e2e2e;
    --muted-text: #a1a1aa;
    --accent-black: #ffffff;
  }
}

/* 2. Integració amb Tailwind Theme */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card-bg);
  --color-border: var(--card-border);
  --color-muted: var(--muted-text);
  --color-accent: var(--accent-black);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* 3. Estils Base */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans); /* Utilitza la font del sistema/Geist [cite: 3] */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Utilitat per al blur de Safari (mòbil) */
.glass-effect {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Amagar scrollbars però mantenir funcionalitat */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

==================================================
 ARXIU: src/app/layout.js
==================================================

import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "Aprofundir | Mercat de les Flors",
  description: "Recursos pedagògics i exploració d'espectacles familiars.",
  viewport: "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover",
};

export default function RootLayout({ children }) {
  return (
    <html lang="ca">
      <body className={`${geistSans.variable} ${geistMono.variable} antialiased`}>
        {children}
      </body>
    </html>
  );
}

==================================================
 ARXIU: src/app/page.js
==================================================

'use client'

import { useState, useEffect, useMemo, Suspense } from 'react'
import { client } from '@/sanity'
import { motion, AnimatePresence } from 'framer-motion'
import { 
  Video, Film, Quote, FileText, 
  Mic, BookOpen, ChevronDown, ArrowLeft 
} from 'lucide-react'

import { useQueryState } from '@/hooks/useQueryState'
import HeaderMercat from '@/components/HeaderMercat'
import ResourceSheet from '@/components/ResourceSheet'
import ResourceCard from '@/components/ResourceCard'
import SkeletonList from '@/components/SkeletonList'
import ScrollToTop from '@/components/ScrollToTop'
import Toast from '@/components/Toast'
import HomeSelector from '@/components/HomeSelector'
import SearchBar from '@/components/SearchBar'

const TEMES_GENERALS = [
  'art general', 
  'cos i moviment', 
  'dansa i arquitectura'
]

// Afegim també els noms curts a la llista negra per si de cas, 
// tot i que la nova lògica ja els hauria d'ignorar.
const BLACKLIST = ['art', 'cos', 'dansa', 'cometa', 'heka', 'mirkids']

// --- FUNCIÓ DE NORMALITZACIÓ (Clau per vincular noms llargs i curts) ---
const createSlug = (text) => {
  if (!text) return ''
  return text
    .toLowerCase()
    .normalize("NFD").replace(/[\u0300-\u036f]/g, "") // Sense accents
    .replace(/[^a-z0-9]/g, '') // Només lletres i números (sense espais ni guions)
}

export default function Page() {
  return (
    <Suspense fallback={<div className="min-h-screen bg-background" />}>
      <HomeContent />
    </Suspense>
  )
}

function HomeContent() {
  const { searchParams, updateQuery } = useQueryState()

  const [recursos, setRecurs] = useState([])
  const [estatsEspectacles, setEstatsEspectacles] = useState([]) 
  const [loading, setLoading] = useState(true)
  
  const [filtreText, setFiltreText] = useState(searchParams.get('q') || '')
  const [contextActiu, setContextActiu] = useState(searchParams.get('context') || 'HOME')
  const [tipusActiu, setTipusActiu] = useState(searchParams.get('tipus') || 'Tots')
  const [veureFavorits, setVeureFavorits] = useState(false) 
  const [recursSeleccionat, setRecursSeleccionat] = useState(null)
  const [favorits, setFavorits] = useState([]) 
  const [toast, setToast] = useState({ show: false, message: '' })

  useEffect(() => {
    const fetchDades = async () => {
      setLoading(true)
      try {
        const savedFavs = localStorage.getItem('mercat_favorits')
        if (savedFavs) setFavorits(JSON.parse(savedFavs))

        const query = `{
          "recursos": *[_type == "recurs"] | order(titol asc) {
            _id, titol, autor, any, editorial, tipus,
            conceptes, enllacos, categoria, espectacle,
            isbn, lloc, idioma, llicencia, imatge
          },
          "configuracio": *[_type == "espectacle"] {
            titol, actiu
          }
        }`
        
        const dades = await client.fetch(query)
        setRecurs(dades.recursos || [])
        setEstatsEspectacles(dades.configuracio || [])
      } catch (error) {
        console.error("Error carregant dades:", error)
      } finally {
        setTimeout(() => setLoading(false), 300)
      }
    }
    fetchDades()
  }, [])

  const toggleFavorite = (id) => {
    let nousFavorits, missatge
    if (favorits.includes(id)) {
      nousFavorits = favorits.filter(fId => fId !== id)
      missatge = "Eliminat dels favorits"
    } else {
      nousFavorits = [...favorits, id]
      missatge = "Afegit als favorits"
    }
    setFavorits(nousFavorits)
    localStorage.setItem('mercat_favorits', JSON.stringify(nousFavorits))
    setToast({ show: true, message: missatge })
    setTimeout(() => setToast({ show: false, message: '' }), 2000)
  }

  const handleModeFavorits = () => {
    const nouEstat = !veureFavorits
    setVeureFavorits(nouEstat)
    if (nouEstat) {
      updateQuery({ context: null, tipus: null, q: null })
      setContextActiu('HOME') 
      setFiltreText('')
    }
  }

  const handleContextChange = (nouContext) => {
    setContextActiu(nouContext)
    setVeureFavorits(false) 
    updateQuery({ context: nouContext === 'HOME' ? null : nouContext })
  }

  const handleTipusChange = (nouTipus) => {
    setTipusActiu(nouTipus)
    updateQuery({ tipus: nouTipus })
  }

  const handleSearch = (e) => {
    const text = e.target.value
    setFiltreText(text)
    const timeoutId = setTimeout(() => updateQuery({ q: text }), 500)
    return () => clearTimeout(timeoutId)
  }

  const resetAll = () => {
    setContextActiu('HOME') 
    setTipusActiu('Tots')
    setFiltreText('')
    setVeureFavorits(false)
    updateQuery({ context: null, tipus: null, q: null })
  }

  // --- LÒGICA DE CLASSIFICACIÓ I FILTRATGE ---
  const { espectaclesActius, espectaclesArxiu, llistaTemes, llistaTipus, recursosFiltrats } = useMemo(() => {
    const totsContextos = new Set()
    const totsTipus = new Set()

    recursos.forEach(r => {
      // Recollim tots els possibles contextos (noms llargs, curts, categories...)
      if (r.espectacle) {
        const esp = r.espectacle.trim()
        if (!BLACKLIST.includes(esp.toLowerCase())) totsContextos.add(esp)
      }
      if (r.categoria) {
        const cat = r.categoria.trim()
        if (!BLACKLIST.includes(cat.toLowerCase())) totsContextos.add(cat)
      }
      if (r.tipus) totsTipus.add(r.tipus)
    })

    const esTemaGeneral = (text) => TEMES_GENERALS.includes(text.toLowerCase())
    const totsPossiblesNoms = Array.from(totsContextos).filter(c => !esTemaGeneral(c)).sort()
    
    // 1. OBTENIR ELS ACTIUS DIRECTAMENT DE SANITY (ESTRICTE)
    // Això evita duplicats. Només sortiran els que tu has creat a "Gestió Espectacles".
    const llistaActius = estatsEspectacles
      ?.filter(e => e.actiu)
      .map(e => e.titol) || []

    // Creem una llista de "Slugs Actius" per saber què hem de filtrar de l'arxiu
    const slugsActius = llistaActius.map(nom => createSlug(nom))
    
    // 2. CALCULAR L'ARXIU
    // L'arxiu és tot allò que trobem als recursos que NO coincideix amb cap actiu
    const llistaArxiu = []
    
    totsPossiblesNoms.forEach(nom => {
      // Si el nom (normalitzat) NO està a la llista d'actius (normalitzada), és arxiu.
      // Així "Cometa" (curt) no anirà a l'arxiu si "Cometa - Roser..." està actiu, 
      // perquè compartiran part de l'slug o ho podem gestionar.
      
      // PERFECCIONAMENT: Si el nom normalitzat està contingut dins d'un actiu, o viceversa, l'ignorem de l'arxiu
      // per evitar que "Cometa" surti a l'arxiu quan "Cometa Roser" és actiu.
      const slugNom = createSlug(nom)
      const esActiu = slugsActius.some(slugActiu => slugActiu.includes(slugNom) || slugNom.includes(slugActiu))

      if (!esActiu) {
        llistaArxiu.push(nom)
      }
    })

    const llistaTemesFinal = Array.from(totsContextos).filter(c => esTemaGeneral(c)).sort()
    const llistaTipusFinal = Array.from(totsTipus).sort()

    // 3. FILTRATGE DE RECURSOS (INTEL·LIGENT)
    let resultats = recursos
    if (veureFavorits) {
      resultats = resultats.filter(r => favorits.includes(r._id))
    } else {
      if (contextActiu !== 'HOME' && contextActiu !== 'Tots') {
        // Normalitzem el que l'usuari ha clicat
        const slugContext = createSlug(contextActiu)
        
        resultats = resultats.filter(r => {
          const slugEspectacle = createSlug(r.espectacle)
          const slugCategoria = createSlug(r.categoria)
          
          // Comparem de forma laxa: Si conté el text, és match.
          // Això fa que si cliques "HEKA - GANDINI", trobi els recursos que diuen només "HEKA".
          return (slugEspectacle && slugEspectacle.includes(slugContext)) || 
                 (slugContext && slugContext.includes(slugEspectacle)) ||
                 (slugCategoria && slugCategoria.includes(slugContext)) ||
                 (slugContext && slugContext.includes(slugCategoria))
        })
      }
    }

    if (tipusActiu !== 'Tots') {
      resultats = resultats.filter(r => r.tipus === tipusActiu)
    }

    if (filtreText) {
      const text = createSlug(filtreText) // També normalitzem la cerca
      resultats = resultats.filter(r => 
        createSlug(r.titol).includes(text) ||
        createSlug(r.autor).includes(text) ||
        r.conceptes?.some(c => createSlug(c).includes(text))
      )
    }

    return { 
      espectaclesActius: llistaActius, 
      espectaclesArxiu: llistaArxiu, 
      llistaTemes: llistaTemesFinal, 
      llistaTipus: llistaTipusFinal, 
      recursosFiltrats: resultats 
    }
  }, [recursos, contextActiu, tipusActiu, filtreText, veureFavorits, favorits, estatsEspectacles])

  const getIcon = (tipus) => {
    const t = tipus?.toLowerCase() || ''
    if (t.includes('vídeo')) return <Video size={16} />
    if (t.includes('pel·lícula') || t.includes('film')) return <Film size={16} />
    if (t.includes('article')) return <FileText size={16} />
    if (t.includes('cita')) return <Quote size={16} />
    if (t.includes('audio') || t.includes('podcast')) return <Mic size={16} />
    return <BookOpen size={16} />
  }

  const isHomeView = contextActiu === 'HOME' && !filtreText && !veureFavorits

  return (
    <div className="min-h-screen bg-background text-foreground font-sans transition-colors duration-300">
      
      <HeaderMercat onReset={resetAll} />
      <Toast isVisible={toast.show} message={toast.message} />

      <main className="pt-36 lg:pt-48 pb-24 px-5 max-w-6xl mx-auto">
        
        <SearchBar 
          text={filtreText} 
          setText={handleSearch}
          favoritsCount={favorits.length}
          veureFavorits={veureFavorits}
          setVeureFavorits={handleModeFavorits}
          totalRecursos={recursosFiltrats.length}
          isHome={isHomeView}
        />

        <div className="mt-8">
          {loading ? (
            <SkeletonList />
          ) : isHomeView ? (
            
            <HomeSelector 
              espectacles={espectaclesActius}
              temes={llistaTemes}
              arxiu={espectaclesArxiu} 
              onSelect={(val) => handleContextChange(val)}
            />

          ) : (
            
            <div className="grid grid-cols-1 lg:grid-cols-[280px_1fr] gap-10 animate-in fade-in slide-in-from-bottom-4 duration-500">
              
              <aside className="space-y-8 lg:sticky lg:top-48 lg:h-fit z-20">
                
                <button
                  onClick={() => handleContextChange('HOME')}
                  className="flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-muted hover:text-foreground transition-colors group mb-6"
                >
                  <ArrowLeft size={16} className="group-hover:-translate-x-1 transition-transform" />
                  Tornar a l'inici
                </button>

                {/* 1. ESPECTACLES */}
                <div>
                  <h3 className="text-[10px] font-bold text-muted uppercase tracking-widest mb-4 px-1">Espectacles</h3>
                  <div className="flex flex-col gap-2">
                    
                    <button
                      onClick={() => handleContextChange('Tots')}
                      className={`w-full px-4 py-3 rounded-xl text-[11px] font-bold uppercase transition-all border text-left flex justify-between items-center group
                        ${contextActiu === 'Tots' 
                          ? 'bg-foreground text-background border-foreground shadow-lg' 
                          : 'bg-card text-foreground border-border hover:border-muted'}`}
                    >
                      <span>Tots els recursos</span>
                      {contextActiu === 'Tots' && <span className="h-1.5 w-1.5 bg-background rounded-full" />}
                    </button>

                    {espectaclesActius.map((esp, i) => (
                      <button
                        key={i}
                        onClick={() => handleContextChange(esp)}
                        className={`w-full px-4 py-3 rounded-xl text-[11px] font-bold uppercase transition-all border text-left relative overflow-hidden
                          ${contextActiu === esp 
                            ? 'bg-accent text-background border-accent shadow-md' 
                            : 'bg-card text-foreground border-border hover:border-muted hover:bg-accent/5'}`}
                      >
                         {esp}
                      </button>
                    ))}

                    {espectaclesArxiu.length > 0 && (
                      <div className="relative mt-2 group">
                        <select 
                          onChange={(e) => handleContextChange(e.target.value)}
                          className={`w-full appearance-none bg-transparent border border-dashed text-muted hover:text-foreground hover:border-muted rounded-xl px-4 py-2.5 text-[11px] font-bold uppercase cursor-pointer focus:outline-none transition-colors
                            ${espectaclesArxiu.includes(contextActiu) ? 'border-accent text-accent' : 'border-border/60 text-muted/80'}`}
                          value={espectaclesArxiu.includes(contextActiu) ? contextActiu : ""}
                        >
                          <option value="" disabled>Arxiu d'espectacles passats</option>
                          {espectaclesArxiu.map((esp, i) => (
                            <option key={i} value={esp}>{esp}</option>
                          ))}
                        </select>
                        <div className={`absolute right-3 top-3 pointer-events-none group-hover:text-muted ${espectaclesArxiu.includes(contextActiu) ? 'text-accent' : 'text-muted/60'}`}>
                          <ChevronDown size={14} />
                        </div>
                      </div>
                    )}
                  </div>
                </div>

                {/* 2. TEMES */}
                <div>
                  <h3 className="text-[10px] font-bold text-muted uppercase tracking-widest mb-4 px-1">Temes Transversals</h3>
                  <div className="flex flex-wrap gap-2">
                    {llistaTemes.map((tema, i) => (
                      <button
                        key={i}
                        onClick={() => handleContextChange(tema)}
                        className={`px-3 py-1.5 rounded-lg text-[10px] font-bold uppercase border transition-all
                          ${contextActiu === tema 
                            ? 'bg-muted text-background border-muted' 
                            : 'bg-card text-muted border-border hover:border-muted hover:bg-accent/5'}`}
                      >{tema}</button>
                    ))}
                  </div>
                </div>
              </aside>

              <section>
                <div className="flex items-center gap-2 overflow-x-auto no-scrollbar mb-6 pb-2 mask-linear-fade">
                   <button
                     onClick={() => handleTipusChange('Tots')}
                     className={`whitespace-nowrap px-3 py-1 rounded-full text-[10px] font-bold uppercase border transition-all
                       ${tipusActiu === 'Tots' ? 'bg-accent text-background border-accent' : 'bg-card border-border hover:border-muted'}`}
                   >Tots</button>
                   {llistaTipus.map((tipus, i) => (
                     <button
                       key={i}
                       onClick={() => handleTipusChange(tipus)}
                       className={`whitespace-nowrap px-3 py-1 flex items-center gap-2 rounded-full text-[10px] font-bold uppercase border transition-all
                         ${tipusActiu === tipus ? 'bg-accent text-background border-accent' : 'bg-card border-border hover:border-muted'}`}
                     >
                       {getIcon(tipus)}
                       {tipus}
                     </button>
                   ))}
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 min-h-[50vh] items-stretch">
                  <AnimatePresence mode="popLayout">
                    {recursosFiltrats.map((recurs) => (
                      <motion.div 
                        key={recurs._id} 
                        initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, scale: 0.9 }}
                        layout className="h-full"
                      >
                        <ResourceCard 
                          recurs={recurs} getIcon={getIcon} onClick={() => setRecursSeleccionat(recurs)}
                          isFavorite={favorits.includes(recurs._id)} onToggleFavorite={toggleFavorite}
                        />
                      </motion.div>
                    ))}
                  </AnimatePresence>

                  {recursosFiltrats.length === 0 && (
                    <div className="col-span-full py-24 text-center opacity-60">
                      <p className="text-sm font-bold mb-4">No s'han trobat resultats.</p>
                      <button onClick={resetAll} className="text-xs font-bold underline uppercase tracking-widest hover:text-accent">
                        Tornar a l'inici
                      </button>
                    </div>
                  )}
                </div>
              </section>
            </div>
          )}
        </div>
      </main>

      <ResourceSheet recurs={recursSeleccionat} isOpen={!!recursSeleccionat} onClose={() => setRecursSeleccionat(null)} />
      <ScrollToTop />
    </div>
  )
}

==================================================
 ARXIU: src/components/HeaderMercat.jsx
==================================================

'use client'
import { useState, useEffect } from 'react'

export default function HeaderMercat({ onReset }) {
  const [scrolled, setScrolled] = useState(false)

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20)
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  // Centrem les imatges dins del quadrat
  const imgClass = "absolute inset-0 w-full h-full object-contain object-center transition-opacity duration-500"

  return (
    <header 
      className={`fixed top-0 inset-x-0 z-50 transition-all duration-500 ease-in-out border-b ${
        scrolled 
          ? 'py-3 bg-background/95 backdrop-blur-md border-border shadow-sm' 
          : 'py-6 bg-background border-transparent'
      }`}
    >
      <div 
        className="px-5 max-w-6xl mx-auto flex items-center cursor-pointer group" 
        onClick={onReset}
      >
        
        {/* 1. LOGO CONTAINER (SEMPRE QUADRAT) */}
        {/* 
            Gran: h-24 w-24 (96px)
            Petit (Scroll): h-12 w-12 (48px)
            El contenidor sempre és quadrat, només canvia de mida.
        */}
        <div className={`relative transition-all duration-500 flex-shrink-0 ${
          scrolled ? 'h-12 w-12' : 'h-16 w-16 lg:h-24 lg:w-24' 
        }`}>
          
          {/* --- MODE CLAR (LIGHT) --- */}
          <div className="dark:hidden contents">
            {/* Imatge A: Amb rodones (Visible a dalt) */}
            <img 
              src="/logo-mercat.png" 
              alt="Mercat Logo Full" 
              className={`${imgClass} ${scrolled ? 'opacity-0 scale-75' : 'opacity-100 scale-100'}`}
            />
            {/* Imatge B: Sense rodones (Visible a l'scroll) */}
            <img 
              src="/logo_mercat_no_rodones.png" 
              alt="Mercat Logo Compact" 
              className={`${imgClass} ${scrolled ? 'opacity-100 scale-100' : 'opacity-0 scale-125'}`}
            />
          </div>

          {/* --- MODE FOSC (DARK) --- */}
          <div className="hidden dark:contents">
            {/* Imatge A Dark */}
            <img 
              src="/logo_mercat_rodones.png" 
              alt="Mercat Logo Full Dark" 
              className={`${imgClass} ${scrolled ? 'opacity-0 scale-75' : 'opacity-100 scale-100'}`}
            />
            {/* Imatge B Dark */}
            <img 
              src="/logo_mercat_no_rodones_blanc.png" 
              alt="Mercat Logo Compact Dark" 
              className={`${imgClass} ${scrolled ? 'opacity-100 scale-100' : 'opacity-0 scale-125'}`}
            />
          </div>
        </div>
        
        {/* 2. LÍNIA SEPARADORA */}
        <div className={`w-px bg-foreground/20 mx-4 transition-all duration-500 ${
          scrolled ? 'h-8 opacity-0 mx-0 w-0' : 'h-16 opacity-100'
        }`} />

        {/* 3. TEXT */}
        <div className={`flex flex-col justify-center transition-all duration-500 ${scrolled ? '-translate-x-2' : 'translate-x-0'}`}>
          <h1 className={`font-bold uppercase tracking-tighter leading-none transition-all duration-500 ${
            scrolled ? 'text-lg' : 'text-2xl lg:text-3xl'
          }`}>
            Aprofundir
          </h1>
          
          <div className={`overflow-hidden transition-all duration-500 ease-in-out ${
            scrolled ? 'max-h-0 opacity-0 mt-0' : 'max-h-24 opacity-100 mt-2'
          }`}>
            <p className="text-[10px] uppercase tracking-widest font-medium leading-tight text-muted max-w-[240px] lg:max-w-[380px]">
              Recursos per continuar explorant els espectacles de la programació familiar.
            </p>
          </div>
        </div>
      </div>
    </header>
  )
}

==================================================
 ARXIU: src/components/HomeSelector.jsx
==================================================

'use client'
import { motion } from 'framer-motion'
import { ArrowRight, Sparkles, Grid, Archive } from 'lucide-react'

export default function HomeSelector({ espectacles, temes, arxiu, onSelect }) {
  return (
    <div className="space-y-12 py-4 animate-in fade-in slide-in-from-bottom-4 duration-700">
      
      {/* 1. ESPECTACLES ACTIUS */}
      <div className="space-y-4">
        <div className="flex items-center gap-2 mb-6">
          <Sparkles className="text-accent" size={20} />
          <h2 className="text-sm font-bold uppercase tracking-widest text-muted">
            Què has vingut a veure?
          </h2>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 items-stretch">
          {espectacles.map((esp, i) => (
            <motion.button
              key={i}
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              onClick={() => onSelect(esp)}
              className="group relative min-h-[140px] h-full w-full bg-card hover:bg-foreground hover:text-background border border-border rounded-3xl p-6 flex flex-col justify-between text-left transition-all shadow-sm hover:shadow-2xl"
            >
              <span className="font-bold text-xl md:text-2xl uppercase tracking-tight leading-none max-w-[85%] mb-4">
                {esp}
              </span>
              <div className="self-end bg-accent/10 group-hover:bg-background/20 p-2 rounded-full transition-colors">
                <ArrowRight size={24} />
              </div>
            </motion.button>
          ))}
        </div>
      </div>

      {/* 2. TEMES + VEURE TOT */}
      <div className="space-y-6 border-t border-border/50 pt-10">
        {/* --- AQUÍ ÉS EL CANVI --- */}
        <h2 className="text-xs font-bold uppercase tracking-widest text-muted">
          Temes Transversals
        </h2>
        {/* ----------------------- */}
        
        <div className="flex flex-wrap gap-3 items-center">
          {temes.map((tema, i) => (
            <button
              key={i}
              onClick={() => onSelect(tema)}
              className="px-5 py-2.5 bg-card hover:bg-accent hover:text-white border border-border rounded-full text-xs font-bold uppercase tracking-wide transition-all shadow-sm active:scale-95"
            >
              {tema}
            </button>
          ))}

          <div className="h-8 w-px bg-border mx-2 hidden md:block" />

          <button
            onClick={() => onSelect('Tots')}
            className="flex items-center gap-2 px-5 py-2.5 bg-foreground text-background border border-foreground rounded-full text-xs font-bold uppercase tracking-wide transition-all shadow-md hover:scale-105 active:scale-95"
          >
            <Grid size={14} />
            Veure-ho tot
          </button>
        </div>
      </div>

      {/* 3. ARXIU D'ESPECTACLES PASSATS */}
      {arxiu && arxiu.length > 0 && (
        <div className="pt-8 mt-4 border-t border-border/50 opacity-80 hover:opacity-100 transition-opacity">
          <div className="relative group w-full md:w-auto inline-block">
            <select 
              onChange={(e) => onSelect(e.target.value)}
              className="appearance-none bg-muted/10 hover:bg-muted/20 border border-transparent hover:border-muted text-muted-foreground rounded-xl pl-4 pr-10 py-3 text-xs font-bold uppercase cursor-pointer focus:outline-none transition-all w-full md:w-auto"
              defaultValue=""
            >
              <option value="" disabled>Consultar espectacles anteriors</option>
              {arxiu.map((esp, i) => (
                <option key={i} value={esp}>{esp}</option>
              ))}
            </select>
            <div className="absolute right-3 top-3 pointer-events-none text-muted-foreground">
              <Archive size={16} />
            </div>
          </div>
        </div>
      )}
    </div>
  )
}

==================================================
 ARXIU: src/components/ResourceCard.jsx
==================================================

'use client'
import { ArrowRight, Heart } from 'lucide-react'

export default function ResourceCard({ 
  recurs, 
  onClick, 
  getIcon, 
  isFavorite, 
  onToggleFavorite 
}) {
  
  const handleCardClick = () => {
    if (typeof window !== 'undefined' && navigator.vibrate) {
      navigator.vibrate(8);
    }
    onClick();
  }

  const handleFavoriteClick = (e) => {
    e.stopPropagation(); 
    if (typeof window !== 'undefined' && navigator.vibrate) {
      navigator.vibrate([5, 30, 5]); 
    }
    onToggleFavorite(recurs._id);
  }

  const handleKeyDown = (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
      e.preventDefault();
      handleCardClick();
    }
  }

  return (
    <div 
      role="button" 
      tabIndex={0} 
      onClick={handleCardClick}
      onKeyDown={handleKeyDown}
      aria-label={`Veure detalls de ${recurs.titol}`}
      // AFEGIT: h-full per omplir alçada i flex-col per estirar el contingut
      className="group relative bg-card p-5 rounded-2xl border border-border shadow-sm active:scale-[0.985] hover:border-muted transition-all cursor-pointer flex flex-col justify-between h-full focus-visible:ring-2 focus-visible:ring-accent overflow-hidden"
    >
      
      {/* BOTÓ DE FAVORIT */}
      <button 
        onClick={handleFavoriteClick}
        className="absolute top-4 right-4 p-2.5 rounded-full z-20 hover:bg-muted/10 active:scale-90 transition-all focus:outline-none focus:ring-2 focus:ring-red-200"
        title={isFavorite ? "Treure de favorits" : "Guardar a favorits"}
      >
        <Heart 
          size={20} 
          className={`transition-all duration-300 ${
            isFavorite 
              ? 'fill-red-500 text-red-500 scale-110' 
              : 'text-muted/60 hover:text-red-400'
          }`} 
        />
      </button>

      {/* PART SUPERIOR (Icona + Títol + Autor) */}
      <div className="pr-8 flex-1"> 
        <div className="flex items-center gap-2 mb-3 text-muted">
           {getIcon(recurs.tipus)}
           <span className="text-[10px] font-bold uppercase tracking-widest opacity-80">{recurs.tipus}</span>
        </div>
        
        {/* AFEGIT: line-clamp-3 limita el títol a 3 línies màxim */}
        <h4 className="font-bold text-lg leading-tight group-hover:text-accent transition-colors line-clamp-3 mb-2">
          {recurs.titol}
        </h4>
        
        {recurs.autor && (
          <p className="text-sm text-muted italic line-clamp-1">{recurs.autor}</p>
        )}
      </div>

      {/* PART INFERIOR (Categoria + Fletxa) */}
      {/* AFEGIT: mt-auto empeny això cap a baix del tot */}
      <div className="mt-6 flex items-center justify-between pt-4 border-t border-border/30 w-full mt-auto">
        <span className="text-[10px] font-bold uppercase text-muted/60 line-clamp-1 max-w-[70%]">
          {recurs.espectacle || recurs.categoria}
        </span>
        <div className="text-muted group-hover:text-accent group-hover:translate-x-1 transition-transform duration-300">
          <ArrowRight size={20} />
        </div>
      </div>
    </div>
  )
}

==================================================
 ARXIU: src/components/ResourceSheet.jsx
==================================================

'use client'
import { motion, AnimatePresence } from 'framer-motion'
import { X, ExternalLink, BookOpen, Video, Film, FileText, Quote, Mic, Share2, Check } from 'lucide-react'
import { useState } from 'react'
import { urlFor } from '@/sanity' // <--- IMPORTANT: Importem el helper d'imatges

export default function ResourceSheet({ recurs, isOpen, onClose }) {
  const [copied, setCopied] = useState(false)

  if (!recurs) return null;

  // Lògica de Compartir
  const handleShare = () => {
    const shareData = {
      title: recurs.titol,
      text: `Mira aquest recurs del Mercat de les Flors: ${recurs.titol}`,
      url: window.location.href 
    }

    if (navigator.share) {
      navigator.share(shareData).catch((err) => console.log('Error compartint', err));
    } else {
      navigator.clipboard.writeText(`${shareData.title} - ${shareData.url}`);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    }
  }

  const handleLinkClick = () => {
    if (typeof window !== 'undefined' && navigator.vibrate) {
      navigator.vibrate(10);
    }
  }

  const getIcon = (tipus) => {
    const t = tipus?.toLowerCase() || ''
    if (t.includes('vídeo')) return <Video size={18} />
    if (t.includes('pel·lícula')) return <Film size={18} />
    if (t.includes('article')) return <FileText size={18} />
    if (t.includes('cita')) return <Quote size={18} />
    if (t.includes('audio')) return <Mic size={18} />
    return <BookOpen size={18} />
  }

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          {/* OVERLAY FOSC */}
          <motion.div 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50"
          />

          {/* PANEL LATERAL / BOTTOM SHEET */}
          <motion.div 
            initial={{ y: "100%" }}
            animate={{ y: 0 }}
            exit={{ y: "100%" }}
            transition={{ type: "spring", damping: 25, stiffness: 200 }}
            className="fixed bottom-0 inset-x-0 lg:inset-y-0 lg:right-0 lg:left-auto lg:w-[500px] bg-background z-50 shadow-2xl flex flex-col rounded-t-[32px] lg:rounded-l-[32px] lg:rounded-tr-none border-t lg:border-t-0 lg:border-l border-border max-h-[95vh] lg:max-h-full"
          >
            {/* Tirador per a mòbil (a sobre de tot) */}
            <div className="h-1.5 w-12 bg-border/60 rounded-full mx-auto mt-4 mb-1 lg:hidden flex-shrink-0 z-20 relative" />

            <div className="flex-1 overflow-y-auto scroll-smooth">
              
              {/* --- 1. IMATGE DE PORTADA (NOU) --- */}
              {/* Només es renderitza si el recurs té imatge a Sanity */}
              {recurs.imatge && (
                <div className="relative h-64 w-full bg-muted/10">
                  <img 
                    src={urlFor(recurs.imatge).width(800).url()} 
                    alt={recurs.titol}
                    className="w-full h-full object-cover"
                  />
                  {/* Petit gradient a baix per suavitzar la transició si fos necessari */}
                  <div className="absolute inset-0 bg-gradient-to-t from-background/20 to-transparent" />
                </div>
              )}

              <div className="p-6 lg:p-10">
                
                {/* CAPÇALERA AMB ACCIONS */}
                <div className="flex justify-between items-start mb-8">
                  <div className="flex flex-wrap gap-2 items-center">
                    <span className="flex items-center gap-2 px-3 py-1 bg-card border border-border rounded-full text-[10px] font-bold uppercase text-muted shadow-sm">
                      {getIcon(recurs.tipus)} {recurs.tipus}
                    </span>
                    {recurs.espectacle && (
                      <span className="px-3 py-1 bg-accent/5 text-accent border border-accent/20 rounded-full text-[10px] font-bold uppercase">
                        {recurs.espectacle}
                      </span>
                    )}
                  </div>
                  
                  <div className="flex items-center gap-2">
                    {/* Botó Compartir */}
                    <button 
                      onClick={handleShare}
                      className="p-2.5 hover:bg-card rounded-full transition-all text-muted hover:text-foreground border border-transparent hover:border-border"
                      title="Compartir recurs"
                    >
                      {copied ? <Check size={20} className="text-green-600" /> : <Share2 size={20} />}
                    </button>
                    
                    {/* Botó Tancar */}
                    <button 
                      onClick={onClose}
                      className="p-2.5 bg-card hover:bg-muted/20 rounded-full transition-all text-foreground border border-border shadow-sm"
                    >
                      <X size={20} />
                    </button>
                  </div>
                </div>

                {/* CONTINGUT PRINCIPAL */}
                <div className="space-y-8">
                  <div>
                    <h2 className="text-3xl lg:text-4xl font-bold leading-[1.1] mb-3 tracking-tight">
                      {recurs.titol}
                    </h2>
                    <p className="text-xl text-muted italic font-serif">
                      {recurs.autor}
                    </p>
                  </div>

                  {/* METADATES (GRID) */}
                  <div className="grid grid-cols-2 gap-6 p-5 bg-card/50 rounded-2xl border border-border/50">
                    {recurs.editorial && (
                      <div>
                        <span className="block text-[10px] font-bold text-muted uppercase tracking-widest mb-1">Editorial</span>
                        <p className="font-medium text-sm">{recurs.editorial}</p>
                      </div>
                    )}
                    {recurs.any && (
                      <div>
                        <span className="block text-[10px] font-bold text-muted uppercase tracking-widest mb-1">Any</span>
                        <p className="font-medium text-sm">{recurs.any}</p>
                      </div>
                    )}
                    {recurs.lloc && (
                      <div>
                        <span className="block text-[10px] font-bold text-muted uppercase tracking-widest mb-1">Lloc</span>
                        <p className="font-medium text-sm">{recurs.lloc}</p>
                      </div>
                    )}
                    {recurs.idioma && (
                      <div>
                        <span className="block text-[10px] font-bold text-muted uppercase tracking-widest mb-1">Idioma</span>
                        <p className="font-medium text-sm">{recurs.idioma}</p>
                      </div>
                    )}
                  </div>

                  {/* ENLLAÇOS */}
                  <div className="space-y-3 pt-2">
                    <h3 className="text-[10px] font-bold text-muted uppercase tracking-widest mb-3">Accés al recurs</h3>
                    {recurs.enllacos?.length > 0 ? (
                      recurs.enllacos.map((link, i) => (
                        <a 
                          key={i} 
                          href={link.url} 
                          target="_blank" 
                          rel="noopener noreferrer"
                          onClick={handleLinkClick}
                          className="group flex items-center justify-between w-full p-4 lg:p-5 bg-foreground text-background rounded-2xl font-bold text-sm hover:opacity-90 transition-all shadow-lg active:scale-[0.98]"
                        >
                          <span className="uppercase tracking-wide pr-4 truncate">
                            {link.titol || 'Obrir recurs extern'}
                          </span>
                          <ExternalLink size={18} className="group-hover:translate-x-1 transition-transform" />
                        </a>
                      ))
                    ) : (
                      <div className="p-6 bg-card border border-border border-dashed rounded-2xl text-center">
                        <BookOpen className="mx-auto mb-2 text-muted/50" size={24} />
                        <p className="text-sm text-muted font-medium">Disponible per consulta a la biblioteca física.</p>
                        <p className="text-xs text-muted/60 mt-1 uppercase tracking-wider">Mercat de les Flors</p>
                      </div>
                    )}
                  </div>

                  {/* CONCEPTES / TAGS */}
                  {recurs.conceptes && recurs.conceptes.length > 0 && (
                    <div className="pt-6 border-t border-border">
                      <h3 className="text-[10px] font-bold text-muted uppercase tracking-widest mb-4">Conceptes Clau</h3>
                      <div className="flex flex-wrap gap-2">
                        {recurs.conceptes.map((c, i) => (
                          <span key={i} className="px-3 py-1.5 bg-card text-muted-foreground text-xs rounded-lg border border-border">
                            #{c}
                          </span>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  )
}

==================================================
 ARXIU: src/components/ScrollToTop.jsx
==================================================

'use client'
import { useState, useEffect } from 'react'
import { ChevronUp } from 'lucide-react'
import { motion, AnimatePresence } from 'framer-motion'

export default function ScrollToTop() {
  const [visible, setVisible] = useState(false)

  useEffect(() => {
    const handleScroll = () => setVisible(window.scrollY > 600) //
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <AnimatePresence>
      {visible && (
        <motion.button
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          exit={{ opacity: 0, scale: 0.8 }}
          onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
          className="fixed bottom-8 right-6 z-40 bg-accent text-background p-3 rounded-full shadow-2xl hover:scale-110 active:scale-90 transition-transform lg:bottom-12 lg:right-12"
          aria-label="Tornar a dalt"
        >
          <ChevronUp size={24} />
        </motion.button>
      )}
    </AnimatePresence>
  )
}

==================================================
 ARXIU: src/components/SearchBar.jsx
==================================================

'use client'
import { Search, Heart, X } from 'lucide-react'

export default function SearchBar({ 
  text, setText, favoritsCount, veureFavorits, setVeureFavorits, totalRecursos, isHome 
}) {
  return (
    <div className="sticky top-20 z-30 bg-background/80 backdrop-blur-xl py-4 -mx-5 px-5 md:mx-0 md:px-0 md:bg-transparent md:backdrop-blur-none transition-all">
      {/* CANVI AQUI: Afegit 'mx-auto' al div flex */}
      <div className="flex gap-3 max-w-2xl mx-auto">
        
        <div className="relative flex-1 group">
          <input 
            type="text" 
            placeholder="Cerca per títol, autor o concepte..." 
            className="w-full h-12 bg-card border border-border rounded-2xl pl-11 pr-10 text-sm font-medium focus:outline-none focus:ring-2 focus:ring-foreground/10 transition-shadow shadow-sm"
            value={text}
            onChange={setText}
          />
          <Search className="absolute left-4 top-3.5 text-muted group-focus-within:text-foreground transition-colors" size={18} />
          {text && (
            <button onClick={() => setText('')} className="absolute right-3 top-3 p-1 hover:bg-muted/20 rounded-full text-muted hover:text-foreground transition-all">
               <X size={16} />
            </button>
          )}
        </div>

        <button
          onClick={setVeureFavorits}
          className={`h-12 px-5 rounded-2xl border transition-all flex items-center gap-2 group relative font-bold text-xs uppercase tracking-wider
            ${veureFavorits 
              ? 'bg-red-500 border-red-500 text-white shadow-lg shadow-red-500/20' 
              : 'bg-card border-border text-muted hover:border-red-200 hover:text-red-500'}`}
        >
          <Heart size={20} className={`transition-transform ${veureFavorits ? "fill-white" : "group-hover:scale-110"}`} />
          <span className="hidden md:inline">{veureFavorits ? 'Tancar' : 'Favorits'}</span>
          {favoritsCount > 0 && !veureFavorits && (
            <span className="absolute -top-2 -right-2 h-5 w-5 flex items-center justify-center rounded-full bg-foreground text-background text-[10px] shadow-sm">
              {favoritsCount}
            </span>
          )}
        </button>
      </div>

      {!isHome && (
        // També centrem el comptador de resultats
        <div className="mt-3 flex justify-center items-center gap-2 text-[10px] font-bold uppercase tracking-widest text-muted animate-in fade-in slide-in-from-top-1">
          {veureFavorits 
            ? <span className="text-red-500">Mostrant {totalRecursos} favorits</span>
            : <span>{totalRecursos} Recursos trobats</span>
          }
        </div>
      )}
    </div>
  )
}

==================================================
 ARXIU: src/components/SkeletonList.jsx
==================================================

'use client'

export default function SkeletonList() {
  // Creem una matriu de 6 elements per simular la càrrega inicial
  const skeletons = Array(6).fill(0);

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 animate-pulse">
      {skeletons.map((_, i) => (
        <div 
          key={i} 
          className="bg-card p-5 rounded-2xl border border-border h-[180px] flex flex-col justify-between"
        >
          <div>
            {/* Icona + Tipus */}
            <div className="flex items-center gap-2 mb-4">
               <div className="w-4 h-4 bg-muted/20 rounded-full" />
               <div className="w-16 h-2 bg-muted/20 rounded-full" />
            </div>
            
            {/* Títol (dues línies) */}
            <div className="space-y-2">
              <div className="w-full h-4 bg-muted/20 rounded-full" />
              <div className="w-3/4 h-4 bg-muted/20 rounded-full" />
            </div>

            {/* Autor */}
            <div className="w-1/3 h-3 bg-muted/10 rounded-full mt-4" />
          </div>

          {/* Peu de la targeta */}
          <div className="mt-6 flex items-center justify-between">
            <div className="w-24 h-2 bg-muted/10 rounded-full" />
            <div className="w-5 h-5 bg-muted/10 rounded-full" />
          </div>
        </div>
      ))}
    </div>
  )
}

==================================================
 ARXIU: src/components/Toast.jsx
==================================================

'use client'
import { motion, AnimatePresence } from 'framer-motion'

export default function Toast({ message, isVisible }) {
  return (
    <AnimatePresence>
      {isVisible && (
        <div className="fixed bottom-8 inset-x-0 flex justify-center z-[60] pointer-events-none">
          <motion.div
            initial={{ opacity: 0, y: 20, scale: 0.9 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 10, scale: 0.9 }}
            className="bg-foreground text-background px-6 py-3 rounded-full shadow-2xl font-medium text-sm flex items-center gap-2"
          >
            {message}
          </motion.div>
        </div>
      )}
    </AnimatePresence>
  )
}

==================================================
 ARXIU: src/hooks/useQueryState.js
==================================================

'use client'

import { useRouter, useSearchParams, usePathname } from 'next/navigation'
import { useCallback, useRef } from 'react'

export function useQueryState() {
  const router = useRouter()
  const pathname = usePathname()
  const searchParams = useSearchParams()
  
  // Fem servir una referència per guardar la darrera query i evitar bucles
  const lastQueryRef = useRef(searchParams.toString())

  const updateQuery = useCallback((params) => {
    const newSearchParams = new URLSearchParams(searchParams.toString())
    
    Object.entries(params).forEach(([key, value]) => {
      if (value === null || value === undefined || value === 'Tots' || value === '') {
        newSearchParams.delete(key)
      } else {
        newSearchParams.set(key, value)
      }
    })

    const newQueryString = newSearchParams.toString()
    
    // NOMÉS si la query és realment diferent de la darrera, actualitzem la URL
    if (newQueryString !== lastQueryRef.current) {
      lastQueryRef.current = newQueryString
      const url = newQueryString ? `${pathname}?${newQueryString}` : pathname
      router.replace(url, { scroll: false })
    }
  }, [pathname, router, searchParams])

  return {
    searchParams,
    updateQuery
  }
}

==================================================
 ARXIU: src/sanity.js
==================================================

import { createClient } from 'next-sanity'
import imageUrlBuilder from '@sanity/image-url'

export const client = createClient({
  projectId: 'f45uvnj2', // <--- POSA EL TEU CODI AQUÍ
  dataset: 'production',
  apiVersion: '2023-05-03',
  useCdn: true, // Això fa que la web vagi ràpida com un llamp
})

const builder = imageUrlBuilder(client)

export function urlFor(source) {
  return builder.image(source)
}
