
==================================================
 ARXIU: src/app/globals.css
==================================================

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


==================================================
 ARXIU: src/app/layout.js
==================================================

import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}


==================================================
 ARXIU: src/app/page.js
==================================================

'use client'

import { useState, useEffect } from 'react'
import { client, urlFor } from '../sanity' // Assegura't que importes urlFor

export default function Home() {
  const [recursos, setRecursos] = useState([])
  const [filtre, setFiltre] = useState('all')
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    const fetchRecursos = async () => {
      const query = `*[_type == "recurs"] | order(titol asc) {
        titol, autor, categoria, tipus, any, editorial, conceptes, enllacos, imatge
      }`
      try {
        const data = await client.fetch(query)
        setRecursos(data)
      } catch (error) { console.error(error) } 
      finally { setLoading(false) }
    }
    fetchRecursos()
  }, [])

  const recursosFiltrats = filtre === 'all' ? recursos : recursos.filter(r => r.categoria === filtre)

  const labels = { 'all': 'Tots', 'cos': 'Cos i Moviment', 'art': 'Art General', 'cometa': 'Cometa', 'heka': 'Heka', 'mirkids': 'Mirkids' }
  
  const theme = {
    'cos':     { border: 'border-pink-500', text: 'text-pink-600', bg: 'bg-pink-50' },
    'art':     { border: 'border-purple-500', text: 'text-purple-600', bg: 'bg-purple-50' },
    'cometa':  { border: 'border-blue-500', text: 'text-blue-600', bg: 'bg-blue-50' },
    'heka':    { border: 'border-gray-800', text: 'text-gray-800', bg: 'bg-gray-100' },
    'mirkids': { border: 'border-orange-500', text: 'text-orange-600', bg: 'bg-orange-50' }
  }

  if (loading) return <div className="min-h-screen flex items-center justify-center bg-stone-50">Carregant...</div>

  return (
    <main className="min-h-screen bg-stone-50 font-sans text-stone-800">
      <header className="bg-white border-b border-stone-200 py-16 px-4 text-center">
        <h1 className="text-5xl md:text-7xl font-black uppercase tracking-tighter mb-4 text-black">Aprofundir</h1>
        <p className="text-xl text-stone-500">Arxiu de recursos expandits</p>
      </header>

      {/* FILTRES */}
      <div className="sticky top-0 z-50 bg-stone-50/95 backdrop-blur-sm border-b border-stone-200 py-4 mb-8">
        <div className="max-w-7xl mx-auto px-4 flex gap-2 overflow-x-auto justify-center">
          {Object.keys(labels).map(key => (
            <button key={key} onClick={() => setFiltre(key)} className={`px-5 py-2 rounded-lg text-sm font-bold uppercase ${filtre === key ? 'bg-black text-white' : 'bg-white text-stone-500 border border-stone-200'}`}>
              {labels[key]}
            </button>
          ))}
        </div>
      </div>

      <div className="max-w-7xl mx-auto px-4 pb-20">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {recursosFiltrats.map((recurs, index) => {
            const colors = theme[recurs.categoria] || theme['art'];
            const hasImage = recurs.imatge != null;

            return (
              <div key={index} className={`relative bg-white rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1 border border-stone-100 flex flex-col h-full overflow-hidden ${!hasImage ? `border-l-[6px] ${colors.border}` : ''}`}>
                
                {/* SI TÉ IMATGE AUTOMÀTICA */}
                {hasImage && (
                  <div className="h-48 overflow-hidden relative">
                    <img 
                      src={urlFor(recurs.imatge).width(500).height(400).url()} 
                      alt={recurs.titol}
                      className="w-full h-full object-cover transition-transform duration-500 hover:scale-105"
                    />
                    <span className={`absolute top-2 left-2 text-[10px] font-black uppercase px-2 py-1 rounded shadow-md ${colors.bg} ${colors.text}`}>
                      {recurs.categoria}
                    </span>
                  </div>
                )}

                <div className="p-6 flex flex-col flex-grow">
                  {/* Si NO té imatge, mostrem l'etiqueta aquí dalt */}
                  {!hasImage && (
                     <div className="flex justify-between items-start mb-4">
                       <span className={`text-[10px] font-black uppercase px-2 py-1 rounded ${colors.bg} ${colors.text}`}>{recurs.categoria}</span>
                       <span className="text-xs font-semibold text-stone-400 border border-stone-100 px-2 py-0.5 rounded">{recurs.tipus}</span>
                     </div>
                  )}

                  <h3 className="text-xl font-bold leading-tight mb-2 text-black">{recurs.titol}</h3>
                  <p className="text-stone-500 italic mb-4 font-serif">{recurs.autor}</p>

                  <div className="text-xs text-stone-400 font-mono mb-4 pb-4 border-b border-stone-100">
                    {recurs.editorial && <span>{recurs.editorial}</span>}
                    {recurs.any && <span> • {recurs.any}</span>}
                  </div>

                  <div className="mt-auto flex flex-col gap-2">
                    {recurs.enllacos && recurs.enllacos.map((link, i) => (
                      <a key={i} href={link.url} target="_blank" className="flex justify-between items-center w-full py-2 px-4 bg-stone-50 hover:bg-black hover:text-white rounded border border-stone-200 transition-colors">
                        <span className="text-xs font-bold uppercase">{link.titol}</span>
                        <span className="text-xs">↗</span>
                      </a>
                    ))}
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </main>
  )
}

==================================================
 ARXIU: src/sanity.js
==================================================

import { createClient } from 'next-sanity'
import imageUrlBuilder from '@sanity/image-url'

export const client = createClient({
  projectId: 'f45uvnj2', // <--- POSA EL TEU CODI AQUÍ
  dataset: 'production',
  apiVersion: '2023-05-03',
  useCdn: true, // Això fa que la web vagi ràpida com un llamp
})

const builder = imageUrlBuilder(client)

export function urlFor(source) {
  return builder.image(source)
}
